; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
build_type = debug
platform = ststm32
board = genericSTM32F411CE
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
